[mypy]
python_version = 3.7
ignore_missing_imports = true

[prospector]
strictness = veryhigh
test_warnings = false
doc_warnings = false
max_line_length = 120
pylint_config_File = setup.cfg

[pylint]
indent-strict-spaces = true
max-line-length = 120
disable = missing-module-docstring

[pycodestyle] # pep8
ignore =

[yapf]
based_on_style = google
dedent_closing_brackets = true
coalesce_brackets = false
column_limit = 120
split_complex_comprehension = true
allow_split_before_dict_value = false

[tool:pytest]
addopts = --cov=src --cov-report term-missing
